apiVersion: v1
kind: ConfigMap
metadata:
  name: data-service-configmap
data:
  redis-host: "redis"
  redis-port: "6379"
#    application.properties: |-
#        server.port=8080
#        spring.profiles.active=prod
#        spring.datasource.url=jdbc:mysql://mysql:3306/db
#        spring.datasource.username=root
#        spring.datasource.password=root
#        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#        spring.jpa.hibernate.ddl-auto=update
#        spring.jpa.show-sql=true
#        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#        spring.jpa.properties.hibernate.format_sql=true
#        spring.jpa.properties.hibernate.use_sql_comments=true
#        spring.jpa.properties.hibernate.type=trace
#        spring.jpa.properties.hibernate.id.new_generator_mappings=true
#        spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#        spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#        spring.jpa.properties.hibernate.jdbc.batch_size=50
#        spring.jpa.properties.hibernate.order_inserts=true
#        spring.jpa.properties.hibernate.order_updates=true
#        spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#        spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#        spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=true
#        spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
#        spring.jpa.properties.hibernate.jdbc.batch_fetch_size=50
#        spring.jpa.properties.hibernate.jdbc.fetch_size=50
#        spring.jpa.properties.hibernate.jdbc.batch_fetch_style=LEGACY
  mongodb.properties: |-
    spring.data.mongodb.host=cluster0.fwoaemp.mongodb.net
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=football
#    spring.data.mongodb.username=root
#    spring.data.mongodb.password=root
#    spring.data.mongodb.authentication-database=admin
#    spring.data.mongodb.auto-index-creation=true
#    spring.data.mongodb.field-naming-strategy=org.springframework.data.mongodb.core.mapping.CamelCaseAbbreviationFieldNamingStrategy
#    spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/database
#    spring.data.mongodb.repositories.type=auto
#    spring.data.mongodb.repositories.enable=true
#    spring.data.mongodb.repositories.base-package=com.example.demo.repository
#    spring.data.mongodb.repositories.mapping-base-package=com.example.demo.model
#    spring.data.mongodb.repositories.query-lookup-strategy=create-if-not-found

